project/backend-services/smart-irrigation-backend/infrastructure/boot/src/main/resources/schema/operations.graphqls

type Subscription {
    data(Authorization: String) : SensorData
    dataByContent(content: String, Authorization: String) : SensorData
    dataByDevices(devices: [String], Authorization: String) : SensorData
    dataByGardens(gardens: [String], Authorization: String) : SensorData
}

type Query {
    history(filters: HistoryQueryFilters) : [SensorDataHistory]
    fetchGardens(filters: GardeningAreaFilters) : [GardeningArea]
    fetchLatestData(filters: LatestDataQueryFilters): [SensorData]
}

type Mutation {
    createGarden(instructions: CreateGardeningAreaCommand) : GardeningArea
    updateGarden(instructions: UpdateGardeningAreaCommand) : GardeningArea
}
