project/backend-services/identity-management-backend/infrastructure/boot/src/main/resources/schema/types.graphqls

input CreateDomain {
    parentDomainOid: String
    newDomainName: String
}

input ChangeDomain {
    domainId: String
    domainName: String
    permissions: [String]
}

input ViewDomain {
    oid: String
}

input AddDeviceToDomain {
    deviceOid: String
    domainOid: String
}

input RemoveDeviceFromDomain {
    deviceOid: String
    domainOid: String
}

input AddTenantToDomain {
    tenantOid: String
    domainOid: String
}

input RemoveTenantFromDomain {
    tenantOid: String
    domainOid: String
}

type AccessToken {
    token: String
}

type Domain {
    oid: String,
    name: String,
    path: [String],
    permissions: [String]
}

type DomainInfo {
    domain: Domain
    devices: [Device]
    tenants: [Tenant]
}

type Tenant {
    oid: String
    email: String
    name: String
    phoneNumber: String
}

type Device {
    oid: String
    name: String
    domains: [DeviceDomainPermission]
}

type DeviceDomainPermission {
    oid: String
}

input TenantUpdateCommandInput {
    name: String
    phoneNumber: String
}
