project/backend-services/device-management-master-backend/infrastructure/boot/src/main/resources/schema/types.graphqls

type DeviceInformation {
    device : Device
    records : [RecordEntry]
    staticData: [StaticDataEntry]
    subDevices : [SubDevice]
    commands : [DeviceCommand]
    lastTimeSeen: String
}

type StaticDataEntry {
    label : StaticDataType
    content : String
}

type RecordEntry {
    label : String
    content : String
}

type Device {
    id : String
    name : String
    downlink : String
}

type DeviceCommand {
    id : String
    name : String
    ref : Int
    port : Int
    payload : String
}

type SubDevice {
    id : String
    ref : Int
}

type DeviceId {
    id : String
}

enum StaticDataType {
    GPS_LATITUDE,
    GPS_LONGITUDE,
    GPS_ALTITUDE,
    BATTERY_MIN_VOLTS,
    BATTERY_MAX_VOLTS,
    MIN_DISTANCE,
    MAX_DISTANCE
}

input DeviceInput {
    id : String
    name : String
    downlink : String
}

input DeviceInformationInput {
    device : DeviceInput
    records : [RecordEntryInput]
    staticData: [StaticDataEntryInput]
    subDevices : [SubDeviceInput]
    commands: [DeviceCommandInput]
}

input RecordEntryInput {
    label : String
    content : String
}

input StaticDataEntryInput {
    label : StaticDataType
    content : String
}

input SubDeviceInput {
    id : String
    ref : Int
}

input DeviceCommandInput {
    id : String
    name : String
    ref : Int
    port : Int
    payload : String
}

input CommandInput {
    deviceId : String
    commandId : String
}

type Command {
    deviceId : String
    commandId : String
}
