project/backend-services/sharespot-identity-management-backend/infrastructure/boot/src/main/resources/schema/operations.graphqls

type Query {
    authenticate: AccessToken
    viewDomain(domain: ViewDomain): [Domain]
    viewDomainInfo(domain: ViewDomain): DomainInfo
    viewChildDomainsInfo(domain: ViewDomain): [DomainInfo]
    viewDevicesInDomain(domain: ViewDomain): [Device]
    viewTenantsInDomain(domain: ViewDomain): [Tenant]
}

type Mutation {
    createDomain(domain: CreateDomain): Domain
    changeDomain(domain: ChangeDomain): Domain
    addTenant(instructions: AddTenantToDomain): Tenant
    removeTenant(instructions: RemoveTenantFromDomain): Tenant
    addDevice(instructions: AddDeviceToDomain): Device
    removeDevice(instructions: RemoveDeviceFromDomain): Device
}
