project/backend-services/sharespot-identity-management-backend/infrastructure/boot/src/main/resources/schema/types.graphqls

input CreateDomain {
    parentDomainOid: String
    newDomainOid: String
    newDomainName: String
}
input ViewDomain {
    oid: String
}
input AddDeviceToDomain {
    deviceOid : String
    domainOid: String
    writePermission: Boolean
}

input AddTenantToDomain {
    tenantOid : String
    domainOid: String
}

input TenantAuthentication {
    oid: String
    email: String
    name: String
}

type AccessToken {
    token: String
}

type Domain {
    oid: String,
    name: String,
    path: [String]
}
