project/backend-services/sharespot-data-processor-master-backend/infrastructure/boot/src/main/resources/schema/types.graphqls

type DataTransformation {
    data : DataType
    entries : [PropertyTransformation]
}

type PropertyTransformation {
    oldPath: String
    newPath: PropertyName
}

type DataType {
    type: String
}

input DataTransformationInput {
    data : DataTypeInput
    entries : [PropertyTransformationInput]
}

input PropertyTransformationInput {
    oldPath: String
    newPath: PropertyName
}

input DataTypeInput {
    type: String
}

enum PropertyName {
    DATA_ID,
    DEVICE_ID,
    DEVICE_NAME,
    REPORTED_AT,
    LATITUDE,
    LONGITUDE,
    TEMPERATURE,
    MOTION,
    VELOCITY,
    AQI,
    HUMIDITY,
    PRESSURE,
    SOIL_MOISTURE,
    ILLUMINANCE,
    ALTITUDE,
    BATTERY_PERCENTAGE,
    BATTERY_VOLTS
}
