project/backend-services/sharespot-data-processor-master-backend/infrastructure/boot/src/main/resources/schema/types.graphqls

type DataTransformation {
    data : DataType
    entries : [PropertyTransformation]
}

type PropertyTransformation {
    oldPath: String
    sensorID: Int
    newPath: PropertyName
}

type DataType {
    type: String
}

input DataTransformationInput {
    data : DataTypeInput
    entries : [PropertyTransformationInput]
}

input PropertyTransformationInput {
    oldPath: String
    sensorID: Int
    newPath: PropertyName
}

input DataTypeInput {
    type: String
}

enum PropertyName {
    AIR_HUMIDITY_GRAMS_PER_CUBIC_METER,
    AIR_HUMIDITY_RELATIVE_PERCENTAGE,
    AIR_PRESSURE,
    ALTITUDE,
    AQI,
    BATTERY_MAX_VOLTS,
    BATTERY_MIN_VOLTS,
    BATTERY_PERCENTAGE,
    BATTERY_VOLTS,
    CO,
    CO2,
    DATA_ID,
    DEVICE_ID,
    DEVICE_NAME,
    DISTANCE,
    ILLUMINANCE,
    LATITUDE,
    LONGITUDE,
    MAX_DISTANCE,
    MIN_DISTANCE,
    MOTION,
    NH3,
    NO2,
    O3,
    OCCUPATION,
    PH,
    PM10,
    PM2_5,
    REPORTED_AT,
    SOIL_CONDUCTIVITY,
    SOIL_MOISTURE,
    TEMPERATURE,
    TRIGGER,
    VELOCITY,
    VOC,
    WATER_PRESSURE,
}
