project/backend-services/sharespot-location-tracking-backend/infrastructure/boot/src/main/resources/schema/types.graphqls

type GPSSensorData {
    dataId : String
    device : Sensor
    reportedAt : String
    data : SensorDataDetails
}

type Sensor {
    id: String
    name: String
    records : [RecordEntry]
}

type RecordEntry {
    label: String
    content: String
}

type SensorDataDetails {
    gps : GPSSensorDetails
}

type GPSSensorDetails {
    longitude : Float
    latitude : Float
}

input GPSSensorDataQuery {
    deviceId: String
    deviceName: String
    startTime : String
    endTime : String
}

type GPSSensorDataHistory {
    deviceId: String
    deviceName: String
    startTime : String
    endTime : String
    data : [SensorDataDetails]
}
